[tox]
envlist = py36,flake8,report

[testenv]
basepython = python3.6
commands =
  coverage erase
  coverage run -a setup.py test
deps =
  coverage

[testenv:report]
basepython = python3.6
commands =
  coverage report --include="*uaaextras*" --omit="*tests*"
  coverage html --include="*uaaextras*" --omit="*tests*"

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
ignore = E401,F403,E722
