[tox]
envlist = py38,flake8,report

[testenv]
basepython = python3.8
commands =
  coverage erase
  coverage run -a setup.py test
deps =
  coverage

[testenv:report]
basepython = python3.8
commands =
  coverage report --include="*uaaextras*" --omit="*tests*"
  coverage html --include="*uaaextras*" --omit="*tests*"

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
ignore = E401,F403,E722
exclude = venv,.git,__pycache__,build,dist,.eggs,.tox,.vscode,.github
