[tox]
envlist = py38,report

[testenv]
basepython = python3.8
commands =
  coverage erase
  coverage run -a setup.py test
deps =
  coverage

[testenv:report]
basepython = python3.8
commands =
  coverage report --include="*uaaextras*" --omit="*tests*"
  coverage html --include="*uaaextras*" --omit="*tests*"

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8

